# api-NoryStudyIA

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/norvya/norvya/: NorvyaApplication.java
src/main/java/com/norvya/norvya/config/: AppConfig.java  CorsConfig.java  GeminiProperties.java  JacksonConfig.java  R2Config.java  R2Properties.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/norvya/norvya/controller/: AuthController.java  CourseController.java  ExerciseController.java  FlashcardController.java  FlashcardProgressController.java  LabController.java  QuizAttemptController.java  QuizController.java  SummaryController.java  UserController.java  WebSocketController.java
src/main/java/com/norvya/norvya/dto/request/: CourseRequest.java  FlashcardProgressRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileUserRequest.java  QuizAttemptRequest.java  RegisterConfirmRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/norvya/norvya/dto/response/: AuthResponse.java  CourseResponse.java  ExerciseResponse.java  FlashcardProgressResponse.java  FlashcardSetResponse.java  LabResponse.java  MessageResponse.java  QuizAttemptResponse.java  QuizResponse.java  SummaryResponse.java  UserResponse.java
src/main/java/com/norvya/norvya/entity/: ApiLog.java  Course.java  Exercise.java  FlashcardProgress.java  FlashcardSet.java  Lab.java  OtpCode.java  Payment.java  Quiz.java  QuizAttempt.java  Subscription.java  Summary.java  User.java
src/main/java/com/norvya/norvya/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/norvya/norvya/repository/: ApiLogRepository.java  CourseRepository.java  ExerciseRepository.java  FlashcardProgressRepository.java  FlashcardSetRepository.java  LabRepository.java  OtpCodeRepository.java  QuizAttemptRepository.java  QuizRepository.java  SubscriptionRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/norvya/norvya/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/norvya/norvya/service/auth/: AuthService.java  EmailService.java  JwtService.java
src/main/java/com/norvya/norvya/service/course/: CourseService.java  PdfExtractorService.java
src/main/java/com/norvya/norvya/service/generation/: ExerciseService.java  FlashcardService.java  GeminiService.java  LabService.java  QuizService.java  SummaryService.java
src/main/java/com/norvya/norvya/service/storage/: StorageService.java
src/main/java/com/norvya/norvya/service/user/: UserService.java
src/main/java/com/norvya/norvya/service/websocket/: FlashcardReminderScheduler.java  NotificationService.java
src/main/java/com/norvya/norvya/util/: JsonRepairUtil.java  PromptBuilder.java
src/main/resources/: application-prod.properties
src/test/java/com/norvya/norvya/: NorvyaApplicationTests.java
